DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

# Spotify API keys

SPOTIFY_ID= 8810d0bd9abe451292ef10feef55c35c
SPOTIFY_SECRET= c165cf84b6bf4ef8af4422e73b6ebdbb

# Twitter API keys

TWITTER_CONSUMER_KEY= sDHk6ITPBabWhjFqesEBn34eq
TWITTER_CONSUMER_SECRET= P5J0YqyMIZZWStxpUws3jReyxj5EQxM09RHDxIP3M5dxgogqjC
TWITTER_ACCESS_TOKEN_KEY= 377097801-zI7XWYmPL6XSi3Iheyh7OVIBmISe7ICMwvBfq3xW
TWITTER_ACCESS_TOKEN_SECRET= JpbklRhcdYxsFqBVb4BTeoR1HGuoMAP2soYxvjAP4G6nt